'''
1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

*Примеры:*
- 5, 25 -> да
- 4, 16 -> да
- 25, 5 -> да
- 8,9 -> нет
'''

value = int(input("Введите первое число: "))
square_value = int(input("Введите второе число: "))

if(value ** 2 == square_value):
    print(f"Число {square_value} является квадратом числа {value}.")
elif(square_value **2 == value):
    print(f"Число {value} является квадратом числа {square_value}.")
else:
    "Нет, числа не являются квадратом друг друга"