'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''
day_of_week = int(input("Enter the day of the week:"))

if(1 <= day_of_week <= 5):
    print(f"{day_of_week}й день недели - является рабочим днем")
elif(day_of_week == 6 or day_of_week ==7):
    print(f"{day_of_week}й день недели - является выходным днем")
else:
    print(f"Введенные данные ({day_of_week}) не соответствуют дню недели")