'''Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
   *Примеры:*
   - 6,78 -> 7
   - 5 -> нет
    - 0,34 -> 3
'''
number =  float(input("Введите число: "))

if number != int(number):
    print(f"Первая цифра дробной части, равна: {int(abs(number)*10)%10}")
else:
    print("Нет дробной части!")

print(0.1+0.1+0.1-0.3)
